0: 72 80 00 00 05 00 00 00	mov %r5, 10
8: 73 00 00 00 06 00 00 00	mov %r6, 12
10: 4b 40	trigger_pos 90
12: 70 08 00 e6 66 00 00 00	mov %r0, 268553420
1a: d1 00 00 04	load %r1, 4
1e: 01 10 01 00	jmpc 1, %r1, %r0, 1
22: 30	trigger
23: 90 04	bl 1
25: 80	ret
26: a0 00	domain_set 0
28: d4 00 10 08	load %r4, 4104
2c: 60 42 94 00	bit_slice %r0, %r4, 5, 5
30: e0 02	edge_detect %r0, %r0, 1
32: 71 00 00 00 00 80 00 00	mov %r2, 1
3a: 01 02 0a 00	jmpc 1, %r0, %r2, 10
3e: 18 55 20 00	arith_op %r5, %r5, %r2, 8
42: f0	timer_set 0, 0
43: b0 00	display	0
45: c0 00	exec 0
47: 80	ret
48: a0 10	domain_set 1
4a: 70 7f ff ff ff 80 00 00	mov %r0, 4294967295
52: 18 55 00 00	arith_op %r5, %r5, %r0, 8
56: d3 00 10 00	load %r3, 4096
5a: d0 00 00 04	load %r0, 4
5e: 61 01 80 00	bit_slice %r1, %r0, 0, 3
62: 65 31 80 00	bit_slice %r5, %r3, 0, 3
66: 16 51 50 00	arith_op %r5, %r1, %r5, 6
6a: b0 04	display	1
6c: 70 80 00 00 00 00 00 00	mov %r1, 0
74: 17 60 10 00	arith_op %r6, %r0, %r1, 7
78: 12 60 30 00	arith_op %r6, %r0, %r3, 2
7c: 17 76 10 00	arith_op %r7, %r6, %r1, 7
80: 17 55 10 00	arith_op %r5, %r5, %r1, 7
84: b0 08	display	2
86: b0 0c	display	3
88: b0 10	display	4
8a: 66 61 80 00	bit_slice %r6, %r6, 0, 3
8e: 73 80 00 00 06 80 00 00	mov %r7, 13
96: 72 80 00 00 07 80 00 00	mov %r5, 15
9e: 03 67 0a 00	jmpc 3, %r6, %r7, 10
a2: 00 55 06 00	jmpc 0, %r5, %r5, 6
a6: f2	timer_set 0, 1
a7: b0 14	display	5
a9: c0 04	exec 1
ab: 80	ret
ac: 00 65 7a 00	jmpc 0, %r6, %r5, 122
b0: 01 55 02 00	jmpc 1, %r5, %r5, 2
b4: 57 40	jmp 116
b6: a0 20	domain_set 2
b8: 7b 08	mov %r6, %r1
ba: 7a 88	mov %r5, %r1
bc: 66 40 80 00	bit_slice %r6, %r4, 0, 1
c0: 67 30 80 00	bit_slice %r7, %r3, 0, 1
c4: d5 00 10 04	load %r5, 4100
c8: 68 50 80 00	bit_slice %r8, %r5, 0, 1
cc: 16 77 80 00	arith_op %r7, %r7, %r8, 6
d0: 16 66 70 00	arith_op %r6, %r6, %r7, 6
d4: b0 18	display	6
d6: 17 74 10 00	arith_op %r7, %r4, %r1, 7
da: 17 66 10 00	arith_op %r6, %r6, %r1, 7
de: b0 1c	display	7
e0: b0 20	display	8
e2: 66 41 80 00	bit_slice %r6, %r4, 0, 3
e6: 67 61 8c 00	bit_slice %r7, %r6, 3, 3
ea: e8 70	edge_detect %r8, %r7, 0
ec: 67 60 84 00	bit_slice %r7, %r6, 1, 1
f0: e7 74	edge_detect %r7, %r7, 2
f2: 66 60 00 00	bit_slice %r6, %r6, 0, 0
f6: e6 68	edge_detect %r6, %r6, 4
f8: 01 82 0c 00	jmpc 1, %r8, %r2, 12
fc: 00 12 08 00	jmpc 0, %r1, %r2, 8
100: 01 72 04 00	jmpc 1, %r7, %r2, 4
104: 00 62 22 00	jmpc 0, %r6, %r2, 34
108: 10 63 50 00	arith_op %r6, %r3, %r5, 0
10c: 67 60 00 00	bit_slice %r7, %r6, 0, 0
110: 64 40 00 00	bit_slice %r4, %r4, 0, 0
114: 16 47 40 00	arith_op %r4, %r7, %r4, 6
118: 17 44 10 00	arith_op %r4, %r4, %r1, 7
11c: b0 24	display	9
11e: b0 28	display	10
120: 64 60 84 00	bit_slice %r4, %r6, 1, 1
124: e4 42	edge_detect %r4, %r4, 1
126: 01 42 02 00	jmpc 1, %r4, %r2, 2
12a: 30	trigger
12b: 80	ret
12c: b0 2c	display	11
12e: a0 00	domain_set 0
130: 62 03 80 00	bit_slice %r2, %r0, 0, 7
134: 15 42 10 00	arith_op %r4, %r2, %r1, 5
138: b0 30	display	12
13a: 62 31 80 00	bit_slice %r2, %r3, 0, 3
13e: 13 22 10 00	arith_op %r2, %r2, %r1, 3
142: b0 34	display	13
144: 63 53 80 00	bit_slice %r3, %r5, 0, 7
148: 14 33 10 00	arith_op %r3, %r3, %r1, 4
14c: b0 38	display	14
14e: 60 03 80 00	bit_slice %r0, %r0, 0, 7
152: b0 3c	display	15
154: 01 41 02 00	jmpc 1, %r4, %r1, 2
158: 50 50	jmp 5
15a: b0 40	display	16
15c: c0 08	exec 2
15e: 80	ret
15f: 01 21 02 00	jmpc 1, %r2, %r1, 2
163: 50 40	jmp 4
165: b0 48	display	18
167: 30	trigger
168: 80	ret
169: b0 44	display	17
16b: 30	trigger
16c: 80	ret
